# MyPlace_IMG_Server

.github/workflows/: maven.yml
MyPlace_Image/: .project  pom.xml
MyPlace_Image/src/main/java/com/smhrd/controller/: FileUpload.java  FileUpload3.java  TestServlet.java
MyPlace_Image/src/main/webapp/WEB-INF/: web.xml
