<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyPlace_Image</groupId>
  <artifactId>MyPlace_Image</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-servlet-api</artifactId>
	    <version>9.0.73</version>
	</dependency>

  
  
  </dependencies>
  
  
  <build>
  
  
 	<finalName>MyPlace_Image</finalName>
 	<pluginManagement>
 	
 	<plugins>
 		<plugin>
		 	<groupId>org.apache.tomcat.maven</groupId>
		 	<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
 			<configuration>
 				<server>github</server>
 				<path>\${project.build.finalName}</path>
 				<url>${mvn_project.url}</url>
 				<username>${mvn_project.username}</username>
 				<password>${mvn_project.password}</password>
 				<update>true</update>
 			</configuration>
 		</plugin>
 	
 	</plugins>
 	
 	
 	
 	</pluginManagement>
 
  </build>
</project>





